[submodule "vagrant/modules/apache"]
	path = vagrant/modules/apache
	url = https://github.com/example42/puppet-apache/
[submodule "vagrant/modules/epel"]
	path = vagrant/modules/epel
	url = https://github.com/stahnma/puppet-module-epel/
[submodule "vagrant/modules/memcached"]
	path = vagrant/modules/memcached
	url = https://github.com/thias/puppet-memcached/
[submodule "vagrant/modules/mysql"]
	path = vagrant/modules/mysql
	url = https://github.com/example42/puppet-mysql/
[submodule "vagrant/modules/php"]
	path = vagrant/modules/php
	url = https://github.com/example42/puppet-php/
[submodule "vagrant/modules/puppi"]
	path = vagrant/modules/puppi
	url = https://github.com/example42/puppi/
[submodule "vagrant/modules/stdlib"]
	path = vagrant/modules/stdlib
	url = https://github.com/puppetlabs/puppetlabs-stdlib/
[submodule "vagrant/modules/ntp"]
	path = vagrant/modules/ntp
	url = https://github.com/example42/puppet-ntp
